// body {
//     #articles {
//         display: flex;
//         flex-flow: row wrap;
//         justify-content: center;
//         margin: 0 -1.5rem;
//         // margin-block: 2rem;
//         // margin-inline: auto;
//         // flex-wrap: wrap;
//         // align-items: center;
//         gap: 1rem;
//         width: 100%;
//         padding: 0 2rem;
//         overflow: hidden;
//         flex-basis: 50%;

//         .container {
//             display: flex;
//             flex-direction: column;
//             height: 100%;
//             border: 1px solid $light;
//             border-radius: 5px;
//             box-shadow: 2px 3px 3px 1px lightgrey;
//             // padding: 0 2rem;
//             width: 25%;
//             margin: 2rem 1rem;
//             padding: 1.5rem;
//             padding-bottom: 3rem;
//             position: relative;
//             flex-grow: 1;

//             .btn {
//                 margin: auto;
//             }
//         }
//     }

//     #show-art {
//         padding: 0 20%;
//         text-align: center;

//         img {
//             text-align: center;
//         }
//     }

//     #text {
//         text-align: justify;
//     }
// }

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .card {
        flex: 0 1 30%;
        // margin: 2rem 1rem;
        padding-bottom: 3rem;
        border: 1px solid rgb(218, 218, 218);
        box-shadow: 5px 7px 7px rgb(218, 218, 218);
        position: relative;

        @media screen and (max-width:1023px) {
            flex: 0 1 40%;
        }

        @media screen and (max-width: 730px) {
            flex: 0 1 80%;
        }

        @media screen and (max-width: 520px) {
            flex: 0 1 100%;
        }

        .card-img {
            width: 100%;
            height: 25vh;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .card-body {
            padding: 1rem;

            +a {
                color: $dark;
            }

            p {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .btn {
                margin: 1rem auto;
            }

            .flexible {
                flex-grow: 1;
            }
        }
    }
}

.lesson-cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    .lesson-card {
        h2 {
            margin-block: 1.5rem;
            color: $accent;
        }

        border: 1px solid black;
        padding: 1rem;
        border-radius: $bo-radius;

        ul {
            list-style: none;
        }
    }
}

.pages {
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding-block: 1rem;

        .page-item {
            list-style: none;

            a,
            i {
                &:hover {
                    color: $accent;
                    transition: $transition;
                }
            }
        }
    }
}