#img-prin {

    .slider {
        position: relative;
        height: 70vh;
        // height: auto;
        // // margin: auto;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // width: 300%;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s;

        }

        .active {
            opacity: 1;
        }

        .back,
        .next {
            cursor: pointer;
            position: absolute;
            font-size: 3rem;
            opacity: 0.5;
            color: $accent;
            top: 50%;
            transform: translateY(-50%);

            &:hover {
                opacity: 1;
                transition: 0.5s ease-in-out, transform 150ms ease;
            }

        }

        .next {
            right: 1rem;
        }

        .precendent {
            left: 1rem;
        }

    }
}

//*************************

#presentation {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-bottom: 3rem;
    padding-inline: 2rem;

    @media screen and (max-width: 820px) {
        flex-direction: column;
    }

    .card {
        padding: 0 5% 5%;

        @media screen and (max-width: 820px) {
            width: 70%;
        }

        p {
            text-align: justify;
        }

        img {
            @media screen and (max-width: 820px) {
                width: 70%;
            }

            margin-bottom: $ma-bottom;
            width: 100%;
            height: auto;
        }
    }
}

//*************************

// #services {
//     display: flex;
//     gap: 3rem;
//     padding-inline: 2rem;
//     background-color: $light;
//     text-align: center;
//     margin-bottom: 3rem;
//     padding: 5% 10%;

//     @media screen and (max-width: 820px) {
//         flex-direction: column;
//     }

//     .card {
//         padding: 5%;
//         border: 1px solid $light;
//         border-radius: $bo-radius;
//         box-shadow: $bo-shadow;

//         img {
//             border-radius: 5px;
//             margin-bottom: 2rem;
//         }
//     }
// }

//*************************

#spotlight {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    width: 100%;
    color: $dark;
    margin-bottom: 3rem;

    .exclu {
        img {
            max-width: 600px;
            max-height: 450px;
        }
    }
}

//*************************

#reviews {
    width: 100%;
    // height: 100vh;
    display: flex;
    justify-content: center;
    background-color: $light;

    .container {
        position: relative;
        width: 60%;
        min-width: 20%;
        min-height: 250px;
        padding-bottom: 2rem;
        margin-block: 2rem;
        overflow: hidden;

        @media screen and (max-width: 800px) {
            width: 50%;
            margin: auto;
        }

        .wrapper {
            width: 300%;
            min-height: 100%;
            display: flex;
            justify-content: space-between;
            transition: 1s;

            .card-wrapper {
                width: 60%;
                min-height: 100%;
                border-radius: $bo-radius;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                background-color: $light;
                padding: 2rem 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 0.75rem;

                @media screen and (max-width: 1000px) {
                    flex-direction: column;
                }

                .card-header {
                    width: 70%;
                    overflow: hidden;
                    position: relative;

                    @media screen and (max-width: 1000px) {
                        width: 100%;
                    }

                    .card-img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .student-name {
                        position: absolute;
                        top: 200px;
                        color: $dark;
                        background-color: $light;
                        left: 50%;
                        border-top-right-radius: $bo-radius;
                        border-bottom-right-radius: $bo-radius;
                        padding-inline: 0.5rem;
                    }
                }

                .card-body {
                    width: 120%;
                    margin-left: 1rem;
                    margin-top: 1.5rem;
                    position: relative;
                    padding-bottom: 3rem;

                    @media screen and (max-width: 1000px) {
                        width: 100%;
                        min-height: auto;
                        margin-left: 0;
                    }

                    .review {
                        line-height: 2rem;

                    }

                    .rating {
                        position: absolute;
                        // top: 9.75rem;
                        left: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .stars {
                            padding: 0.75rem;
                            font-size: 1.25rem;
                            margin: auto;
                        }
                    }
                }

            }
        }

        .switches {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);

            button {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                padding: 0;
                border: 1px solid $accent;
                background-color: $light;
                cursor: pointer;
                margin-left: 5px;

                &:hover {
                    background-color: $accent;
                }

            }

            .switch {
                width: 40px;
                border-radius: 50px;
                background-color: $accent;
            }
        }
    }
}


//*************************

.top-arrow {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 999999;
    font-size: 2.75rem;
    opacity: 0.5;

    i {
        color: $dark;

        &:hover {
            cursor: pointer;
            color: $accent;
            transition: 0.5s ease-in-out, transform 150ms ease;

        }
    }
}